{
  "manifest_version": 3,
  "name": "Open Music Player",
  "version": "1.0.0",
  "description": "Open Music Player browser extension",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://soundcloud.com/*",
    "https://www.soundcloud.com/*",
    "http://localhost:8080/*",
    "https://*.openmusicplayer.app/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.youtu.be/*",
        "*://music.youtube.com/*",
        "*://*.soundcloud.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "commands": {
    "add-to-library": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "Add current page to Open Music Player library"
    }
  }
}
